# Change tmux prefix to C-a instead of the unreachable C-b
set-option -g prefix C-a

# Constrain window size to the size of the smalles client ACTIVELY viewing it
setw -g aggressive-resize on

# Start window numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red
